{
  "name": "@example/minimal",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "astro": "^1.0.2",
    "postcss": "^8.4.16",
    "postcss-functions": "^4.0.2",
    "postcss-import": "^14.1.0",
    "postcss-mixins": "github:Elwood-P/postcss-mixins",
    "postcss-nested": "^5.0.6",
    "postcss-simple-vars": "^6.0.3"
  },
  "dependencies": {
    "@astrojs/markdown-component": "^1.0.1",
    "theme-change": "^2.1.0"
  }
}
